{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "..",
    "noEmit": false
  },
  "include": [
    "./app.ts",
    "./mongo-record-export.ts",
    "./profile-schema.ts",
    "./record-export.ts",
    "./scoring.ts",
    "./server.ts"
  ]
}
